<!DOCTYPE html>
<html>
    <head>
        <title>Lab 1</title>
        <style>
            #name{
                color: blueviolet;
                background-color: chocolate;
                width: 250px;
                padding: 50px;
                float: left;
            }
            #about{
                color: chartreuse;
                background-color: darkblue;
                width: 215px;
                padding: 50px;
                margin-left: 100px;
                margin-bottom: 20px;
            }
            #image1{
                float: left;
                width: 600px;
                margin-right: 20px;
            }
            #image2{
                float: left;
                width: 300px;
                margin-right: 20px;
            }
            #image3{
                float: left;
                width: 400px;
                margin-right: 20px;
            }
            
        </style>
    </head>
    
    <body>
        <h1 id="name">
            Alex Bratslavskyy
        </h1>
        
        <div id="about">
            19 years of age.
            <br/>
            Work on commission.
            <br/>
            Have not programed html before.
        </div>
        
        <div id="image1">
            <img src="https://d2jv9003bew7ag.cloudfront.net/uploads/Zdzislaw-Beksinski-Noble-image-via-walldevil.jpg" width="100%" height="100%"/>
            <br/>
            It is the twenty first model of Shakespeare that the afterscape came up with, but unfortunately it cracked under the boiling nuclear sun.
        </div>
        
        <div id="image2">
            <img src="https://i.pinimg.com/originals/a4/64/5a/a4645af0077d4a0d915d1d74b0126a32.jpg" width="100%" height="100%"/>
            <br/>
            Our warrior son has come back from his hunting trip and is now looking forward to some homemade beef stew.
        </div>
        
        <div id="image3">
            <img src="https://i.pinimg.com/originals/d3/24/18/d32418a45d781b23847a52db42be9bab.jpg" width="100%" height="100%"/>
            <br/>
            The wildest tea party you've ever seen.
        </div>
        
    </body>

</html>